# Necessary
API_ID = 29158577
API_HASH = "5a31bb001fafce5f0c8669b0a8138280"
BOT_TOKEN = "5766864684:AAGrQ7GGU54tCZJhqudGKUHAHACkG4fylSA"
BOT_USERNAME = "@mirrorclonebot"
COMMAND_PREFIXES = "/" # Add values seperated by space
OWNER_ID = "1925422909" # Add values seperated by space
SUDO_USERS = "1925422909" # Add values seperated by space


# Miscellaneous
BIFM_URL = "https://bifm.tacohitbox.com/api/bypass?url"
EMILY_API_URL = "https://api.emilyx.in/api https://emilyapi.fly.dev/api https://emily-api.fly.dev/api"  # Add values seperated by space
DATABASE_URL = "mongodb+srv://uhdprime:uhdprime@cluster0.w3sxrux.mongodb.net/?retryWrites=true&w=majority"
LOG_CHANNEL = ""
TERABOX_COOKIES_URL = ""
FORCESUB_ENABLE = False
FORCESUB_CHANNEL = ""
FORCESUB_CHANNEL_UNAME = ""
BOTOWNER_UNAME = ""
UPTOBOX_TOKEN = ""
UPSTREAM_REPO = "https://github.com/uhdking/MultiFunctionBot.git"
UPSTREAM_BRANCH = "main"


# Site Cookies
GDTOT_CRYPT = "WStMb1IyS0h2ZnNvYjkzcFdUQmF5MnFaV0VVaENlMDY0aENvaWNrdHNlbz0%3D"
HUBDRIVE_CRYPT = ""
KATDRIVE_CRYPT = ""
KOLOP_CRYPT = ""
DRIVEFIRE_CRYPT = ""
DRIVEBUZZ_CRYPT = ""
DRIVEHUB_CRYPT = ""
GADRIVE_CRYPT = ""
JIODRIVE_CRYPT = ""
SHAREDRIVE_PHPCKS = ""
TERABOX_COOKIES_URL = ""


# Sharer Cookies
Sharerpw_XSRF = ""
Sharerpw_laravel = ""
